<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form id="form">
        <input type="text" id="value" value="1">
    </form>

    <div id="res">

    </div>
    <script src="app.js"></script>
</body>

</html>